# HadoopDemo

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/hadoop/demo1/word/: IntSumReducer.java  Main.java  TokenizerMapper.java
src/main/java/com/hadoop/demo2/weather/: DataPartition.java  GroupTemperature.java  KeyPair.java  Main.java  SortTemperature.java  TemperatureMapper.java  TemperatureReduce.java
src/main/resources/: WeatherData  Words  log4j.properties
